********************************************************************************
AF + gpt-j-6b + ArmoRM-Llama3-8B-v0.1
Rejection Rate: 0.8
Decision Token: 128
Token Rate:     0.311
Score:          99.5
********************************************************************************
AF + gpt-j-6b + FsfairX-LLaMA3-RM-v0.1
Rejection Rate: 0.7
Decision Token: 128
Token Rate:     0.407
Score:          99.1
********************************************************************************
AF + gpt-j-6b + reward-model-deberta-v3-large-v2
Rejection Rate: 0.7
Decision Token: 128
Token Rate:     0.399
Score:          99.0
********************************************************************************
AF + gpt-j-6b + RM-Mistral-7B
Rejection Rate: 0.8
Decision Token: 128
Token Rate:     0.330
Score:          99.3
********************************************************************************
AF + gpt2-xl + ArmoRM-Llama3-8B-v0.1
Rejection Rate: 0.8
Decision Token: 128
Token Rate:     0.327
Score:          99.5
********************************************************************************
AF + gpt2-xl + FsfairX-LLaMA3-RM-v0.1
Rejection Rate: 0.7
Decision Token: 128
Token Rate:     0.437
Score:          99.4
********************************************************************************
AF + gpt2-xl + reward-model-deberta-v3-large-v2
Rejection Rate: 0.8
Decision Token: 256
Token Rate:     0.493
Score:          99.3
********************************************************************************
AF + gpt2-xl + RM-Mistral-7B
Rejection Rate: 0.8
Decision Token: 128
Token Rate:     0.361
Score:          99.3
********************************************************************************
AF + Meta-Llama-3-8B + ArmoRM-Llama3-8B-v0.1
Rejection Rate: 0.5
Decision Token: 256
Token Rate:     0.555
Score:          99.1
********************************************************************************
AF + Meta-Llama-3-8B + FsfairX-LLaMA3-RM-v0.1
Rejection Rate: 0.6
Decision Token: 1024
Token Rate:     0.824
Score:          99.0
********************************************************************************
AF + Meta-Llama-3-8B + perplexity
Rejection Rate: 0.7
Decision Token: 128
Token Rate:     0.441
Score:          99.2
********************************************************************************
AF + Meta-Llama-3-8B + RM-Mistral-7B
Rejection Rate: 0.8
Decision Token: 128
Token Rate:     0.310
Score:          99.1
********************************************************************************
AF + Mistral-7B-v0.3 + ArmoRM-Llama3-8B-v0.1
Rejection Rate: 0.7
Decision Token: 128
Token Rate:     0.385
Score:          99.4
********************************************************************************
AF + Mistral-7B-v0.3 + FsfairX-LLaMA3-RM-v0.1
Rejection Rate: 0.6
Decision Token: 256
Token Rate:     0.554
Score:          99.2
********************************************************************************
AF + Mistral-7B-v0.3 + perplexity
Rejection Rate: 0.8
Decision Token: 256
Token Rate:     0.462
Score:          99.2
********************************************************************************
AF + Mistral-7B-v0.3 + reward-model-deberta-v3-large-v2
Rejection Rate: 0.8
Decision Token: 256
Token Rate:     0.403
Score:          99.1
********************************************************************************
AF + Mistral-7B-v0.3 + RM-Mistral-7B
Rejection Rate: 0.7
Decision Token: 128
Token Rate:     0.402
Score:          99.1
********************************************************************************
HH + gpt-j-6b + reward-model-deberta-v3-large-v2
Rejection Rate: 0.8
Decision Token: 256
Token Rate:     0.419
Score:          99.1
********************************************************************************
HH + gpt-j-6b + RM-Mistral-7B
Rejection Rate: 0.8
Decision Token: 128
Token Rate:     0.304
Score:          99.2
********************************************************************************
HH + Meta-Llama-3-8B + ArmoRM-Llama3-8B-v0.1
Rejection Rate: 0.6
Decision Token: 256
Token Rate:     0.488
Score:          99.1
********************************************************************************
HH + Meta-Llama-3-8B + FsfairX-LLaMA3-RM-v0.1
Rejection Rate: 0.2
Decision Token: 256
Token Rate:     0.851
Score:          99.1
********************************************************************************
HH + Meta-Llama-3-8B + reward-model-deberta-v3-large-v2
Rejection Rate: 0.8
Decision Token: 256
Token Rate:     0.381
Score:          99.2
********************************************************************************
HH + Meta-Llama-3-8B + RM-Mistral-7B
Rejection Rate: 0.8
Decision Token: 256
Token Rate:     0.367
Score:          99.5
********************************************************************************